TINY_SOCIAL_NET_HTTP_ADDRESS=0.0.0.0:9090
TINY_SOCIAL_NET_DSN=guest:guest@tcp(mysql:3306)/tiny_social_net?parseTime=true
TINY_SOCIAL_NET_DB_CONN_MAX_LIFE_TIME=1
TINY_SOCIAL_NET_MAX_OPEN_DB_CONNS=128
TINY_SOCIAL_NET_MAX_IDLE_DB_CONNS=64
TINY_SOCIAL_NET_CACHE_INVALIDATION_BATCH_SIZE=20
TINY_SOCIAL_NET_CACHE_INVALIDATION_DELAY=30s